<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_box"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">


    <TextView
        android:id="@+id/timeContainer"
        android:layout_width="16sp"
        android:layout_height="35sp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_task_list_text"
        android:layout_width="172sp"
        android:layout_height="34sp"
        android:layout_weight="1"
        android:background="@drawable/gradient_box"
        android:text="TextView" />

    <ImageView
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_read_more_24" />
</LinearLayout>